Hurr Durr

{
  "name": "generator-meanstack",
  "version": "0.1.1",
  "description": "The MEAN stack generator for Yeoman.",
  "keywords": [
    "yeoxljdskljldakmvmad vljdavlmdavman-generator",
    "mongodb",
    "angularjs",
    "expressjs"
  ],
  "homepage": "https://github.com/wlepinski/generator-meanstack",
  "bugs": "https://github.com/wlepinski/generator-meanstack/issues",
  "author": {
    "name"
    "node": ">=0.10.x"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
